#定义server地址端口，tomcat编码类型
server:
  address: localhost
  port: 8080
  tomcat:
    uri-encoding: UTF-8
spring:
  profiles:
    active: dev
  servlet:
    multipart:
      max-file-size: 50MB
      enabled: true
      max-request-size: 50MB
  main:
    #允许bean定义被重写
    allow-bean-definition-overriding: true
  #定义json时间格式以及时区
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
#定义log
logging:
  level:
    root: info
    com.example.demo: debug
  file: spring-boot-demo.log
mybatis:
  configuration:
    default-fetch-size: 100
    default-statement-timeout: 30
  mapper-locations: classpath*:mapper/*.xml
#jasypt给予相应配置文件进行加密 ?
jasypt:
  encryptor:
    password: springbootdemo
