<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.10.RELEASE">
    <CLASSES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/springframework/boot/spring-boot-starter-logging/2.1.10.RELEASE/spring-boot-starter-logging-2.1.10.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/springframework/boot/spring-boot-starter-logging/2.1.10.RELEASE/spring-boot-starter-logging-2.1.10.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/springframework/boot/spring-boot-starter-logging/2.1.10.RELEASE/spring-boot-starter-logging-2.1.10.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>