<component name="libraryTable">
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <CLASSES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>