<component name="libraryTable">
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <CLASSES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>