<component name="libraryTable">
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <CLASSES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>