<component name="libraryTable">
  <library name="Maven: org.springframework:spring-webmvc:5.1.11.RELEASE">
    <CLASSES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/springframework/spring-webmvc/5.1.11.RELEASE/spring-webmvc-5.1.11.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/springframework/spring-webmvc/5.1.11.RELEASE/spring-webmvc-5.1.11.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/MavenPrivateWareHouse/mavenRespository/org/springframework/spring-webmvc/5.1.11.RELEASE/spring-webmvc-5.1.11.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>